<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="274" ViewPortY="4186" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Аттестация педагогов" ZOrder="102" X="967" Y="4447" Height="242" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Виды тем" ZOrder="101" X="1393" Y="1922" Height="150" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:График работы" ZOrder="20" X="321" Y="577" Height="173" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Директора" ZOrder="22" X="321" Y="70" Height="304" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Должность" ZOrder="100" X="1123" Y="70" Height="169" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:Заведущий" ZOrder="99" X="840" Y="350" Height="289" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="209" />
    <Shape ID="DesignTable:ИЗО Музыка Начальные" ZOrder="16" X="320" Y="1456" Height="265" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:История_Общество_Право" ZOrder="13" X="321" Y="2333" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Качество хакасской национальности" ZOrder="6" X="321" Y="3812" Height="150" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Классы" ZOrder="14" X="691" Y="2370" Height="173" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Классы МБОУ" ZOrder="5" X="314" Y="3964" Height="127" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Конкурсы" ZOrder="10" X="320" Y="2733" Height="219" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:МБДОУ" ZOrder="98" X="627" Y="480" Height="288" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:МБОУ" ZOrder="21" X="70" Y="70" Height="319" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Мероприятия и семинары" ZOrder="7" X="324" Y="3569" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Мероприятия:количество участников" ZOrder="4" X="303" Y="4108" Height="196" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:МероприятияПедМастер" ZOrder="3" X="1393" Y="4719" Height="196" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:МесяцыСроки" ZOrder="97" X="665" Y="4448" Height="127" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Методисты" ZOrder="96" X="840" Y="70" Height="273" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Муниципальные Олимпиады" ZOrder="9" X="318" Y="2946" Height="219" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:МХК и Технология Олимпиада" ZOrder="8" X="319" Y="3170" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Населенный пункт" ZOrder="19" X="321" Y="828" Height="242" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Победители_Место_Результаты" ZOrder="95" X="685" Y="1652" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Пол" ZOrder="94" X="601" Y="70" Height="194" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="114" />
    <Shape ID="DesignTable:Предметные анализы" ZOrder="93" X="685" Y="1469" Height="150" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Предметы" ZOrder="12" X="691" Y="2557" Height="150" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Пункты название" ZOrder="92" X="649" Y="863" Height="196" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Райцентры" ZOrder="18" X="321" Y="1068" Height="215" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:РегИПам" ZOrder="91" X="1055" Y="1631" Height="265" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Режим работы" ZOrder="17" X="321" Y="1283" Height="150" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:РезультатКонкурсов" ZOrder="90" X="1055" Y="1912" Height="242" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:СеминарыИЗО" ZOrder="2" X="833" Y="4718" Height="173" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Уровень" ZOrder="15" X="685" Y="2173" Height="173" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ФизикаМероприятие" ZOrder="89" X="321" Y="4450" Height="173" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Форма" ZOrder="1" X="1137" Y="4722" Height="150" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:З_Аттестация_педагогов" ZOrder="88" X="1894" Y="70" Height="210" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Директора" ZOrder="87" X="2254" Y="70" Height="210" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Заведущие" ZOrder="86" X="2546" Y="70" Height="210" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_ИЗО_Музыка_начальные" ZOrder="85" X="2840" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_История_Общество_Право" ZOrder="84" X="3210" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_касетво_хак" ZOrder="83" X="3580" Y="70" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:З_КоличествоУчастников" ZOrder="82" X="3878" Y="70" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_Конкурсы" ZOrder="81" X="4247" Y="70" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_МБДОУ" ZOrder="80" X="4534" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:З_МБОУ" ZOrder="79" X="4807" Y="70" Height="248" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:З_МероприяПедМастер" ZOrder="78" X="5070" Y="70" Height="172" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:З_Мероприятия_и_Семинары" ZOrder="77" X="5428" Y="70" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_Методисты" ZOrder="76" X="5798" Y="70" Height="210" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_Муниц_Олимпиады" ZOrder="75" X="6093" Y="70" Height="191" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_МХК_и_Технология" ZOrder="74" X="6440" Y="70" Height="210" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:З_РегИПам" ZOrder="73" X="6783" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_РезультатыКонкурсов" ZOrder="72" X="7064" Y="70" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:З_СеминарИЗОпредмет" ZOrder="71" X="7425" Y="70" Height="153" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:З_ФизикаМероприятие" ZOrder="70" X="7783" Y="70" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:МесяцыСрокиАттестация педагогов" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>4516</Y>
        </Point>
        <Point>
          <X>967</X>
          <Y>4516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУДиректора" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолДиректора" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>601</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Десткие садикиЗаведущий" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолЗаведущий" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>753</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМероприятия:РазвитиеДетей" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>1520</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>1520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыМероприятия:РазвитиеДетей" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Предметные анализыИЗО Музыка Начальные" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>1560</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньМероприятия:РазвитиеДетей" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>2227</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>1721</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлассыИстория" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2452</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУВсероссийскиеОлимпиады" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2412</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>2412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыИстория" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>716</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>2420</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>2420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыИстория" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>691</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2597</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>2575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКачество детей хакасской национальности" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>3812</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКонкурсы" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>2780</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>2780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПобедителиКонкурсы" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>2796</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2796</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыКонкурсы" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>708</X>
          <Y>2707</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>2788</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>2788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:График работыМБДОУ" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Населенный пунктДОУ" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>828</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РайоныДОУ" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1068</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Режим работыМБДОУ" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>1283</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>734</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:График работыМБОУ" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Классы МБОУМБОУ" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>3993</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>3993</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Населенный пунктМБОУ" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:РайцентрыМБОУ" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Режим работыМБОУ" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКвалифУчителейТехнологии" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>3569</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньКвалифУчителейТехнологии" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>3607</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>3607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУКоличество участников" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>4140</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>4140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФормаМероприятияПедМастер" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1242</X>
          <Y>4872</Y>
        </Point>
        <Point>
          <X>1242</X>
          <Y>4893</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>4893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ДолжностьМетодисты" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1123</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПолМетодисты" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУПризеры" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>3005</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>3005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПобедительМуниципальные Олимпиады" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>3013</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>3013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ПредметыМуниципальные Олимпиады" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>2707</Y>
        </Point>
        <Point>
          <X>769</X>
          <Y>3021</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>3021</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:КлассыМХКиОлимпиада" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>2543</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>3222</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>3222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМХКиОлимпиада" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>3206</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>3206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыМХКиОлимпиада" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>3214</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>3214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Название населенных пунктовНаселенный пункт" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>986</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыИЕ РИПам" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>1745</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньИЕ РИПам" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>1862</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1862</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Виды темРезультатКонкурсов" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1393</X>
          <Y>2006</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>2006</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Победители_Место_результатыРезультатКонкурсов" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>1825</Y>
        </Point>
        <Point>
          <X>968</X>
          <Y>1966</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>1966</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:УровеньРезультатКонкурсов" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>1055</X>
          <Y>2123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МесяцыСрокиСеминарыИЗО" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>4575</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>4752</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>4752</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ФормаСеминарыИЗО" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1137</X>
          <Y>4788</Y>
        </Point>
        <Point>
          <X>1067</X>
          <Y>4788</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МБОУМероприятиеУчителейФизики" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>4450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:МесяцыСрокиМероприятиеУчителейФизики" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>4516</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>4516</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>